
#spring.jpa.properties.hibernate.jdbc.log.non_contextual_criation=true

spring.datasource.url=jdbc:mysql://localhost:3306/alojamentolocal?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=elbecks19011992
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create-drop

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.initialization-mode=always 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
